<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imageViewArtist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/a86ea149077b22239f41e8b17f7261c475b084ee"/>

    <TextView
        android:id="@+id/textViewArtistName"
        style="@style/textCustomStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewArtist"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageViewArtist"
        android:layout_toRightOf="@+id/imageViewArtist"
        android:text="HomeTown"/>

</RelativeLayout>